<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="9C3C410529C74DCB8C8BE11C7943E522" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:471ed51c-53e4-124d-9120-2a4424f8ae19"
   xmpMM:DocumentID="7fa6bad2-a6b6-8534-c570-a5670000005f"
   xmpMM:OriginalDocumentID="xmp.did:8d805431-0a70-3a4d-add1-765acf27dd9a"
   xmp:MetadataDate="2023-11-06T18:00:41-05:00"
   xmp:ModifyDate="2023-11-06T18:00:41-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-11-06T17:59:28-05:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cc5c47cd-180e-981d-177e-d7690000008c"
      stEvt:when="2023-11-06T18:00:41-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:553c1d80-9651-9c46-a901-c44eebf62775"
      stEvt:when="2023-11-06T17:59:36-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0eb79de-a5ee-bc4e-a232-314d9eabfeba"
      stEvt:when="2023-11-06T18:00:41-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:471ed51c-53e4-124d-9120-2a4424f8ae19"
      stEvt:when="2023-11-06T18:00:41-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1c09ac6b-4fa6-893b-4401-39400000007e"
      stRef:documentID="ab41eab6-ea64-7c75-3acc-d4b700000051"
      stRef:fromPart="time:0d21326760000000f254016000000"
      stRef:toPart="time:0d21326760000000f254016000000"
      stRef:filePath="Film_Compressed.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1c09ac6b-4fa6-893b-4401-39400000007e"
      stRef:documentID="ab41eab6-ea64-7c75-3acc-d4b700000051"
      stRef:fromPart="time:0d21326760000000f254016000000"
      stRef:toPart="time:0d21326760000000f254016000000"
      stRef:filePath="Film_Compressed.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1d45e8e2-2739-8d34-2fe3-4ec1000000a0"
      stRef:documentID="e1d80fa5-d0e3-eab9-992a-d98f00000073"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d21326760000000f254016000000"
      stRef:filePath="jesse-website-animation-template.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:e8979a45-b53d-f842-9601-2a336fc6ec4e"
      stRef:documentID="652ecb9b-3948-a48d-e94f-42e700000073"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d31752000000f254016000000"
      stRef:filePath="Sequence 01.00_01_10_02.Still001.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-11-06T14:57:42-05:00"
       xmp:MetadataDate="2023-11-06T14:57:42-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1c09ac6b-4fa6-893b-4401-39400000007e"
       xmpMM:DocumentID="ab41eab6-ea64-7c75-3acc-d4b700000051"
       xmpMM:OriginalDocumentID="xmp.did:cbe90e00-ee09-e642-9585-ef67eda73dc9">
      <xmpDM:duration
       xmpDM:value="83968"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1c09ac6b-4fa6-893b-4401-39400000007e"
         stEvt:when="2023-11-06T14:57:42-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1d45e8e2-2739-8d34-2fe3-4ec1000000a0"
       xmpMM:DocumentID="e1d80fa5-d0e3-eab9-992a-d98f00000073"
       xmpMM:OriginalDocumentID="xmp.did:9e4e562a-c93c-c946-8434-4dda414a37b2"
       xmp:MetadataDate="2023-11-06T15:20:03-05:00"
       xmp:ModifyDate="2023-11-06T15:20:03-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1d45e8e2-2739-8d34-2fe3-4ec1000000a0"
         stEvt:when="2023-11-06T15:20:03-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:e8979a45-b53d-f842-9601-2a336fc6ec4e"
       xmpMM:DocumentID="652ecb9b-3948-a48d-e94f-42e700000073"
       xmpMM:OriginalDocumentID="xmp.did:2905b703-fd6a-6142-bb7b-3e7fcf319e38"
       xmp:MetadataDate="2023-11-06T17:54:40-05:00"
       xmp:ModifyDate="2023-11-06T17:54:40-05:00"
       xmp:CreateDate="2023-11-06T17:54:10-05:00"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       dc:format="PNG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="86f472c1-b4de-a160-0d0c-dc73000000a0"
         stEvt:when="2023-11-06T17:54:40-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3ffe72f2-ecd2-6c4a-ad5d-fd52b2b35b3d"
         stEvt:when="2023-11-06T17:54:40-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e8979a45-b53d-f842-9601-2a336fc6ec4e"
         stEvt:when="2023-11-06T17:54:40-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="750"
       stDim:h="125"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="333"
       xmpDM:scale="1/24"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:01:10:02"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:01:10:02"
       xmpDM:timeFormat="24Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:553c1d80-9651-9c46-a901-c44eebf62775"
    stRef:documentID="xmp.did:553c1d80-9651-9c46-a901-c44eebf62775"
    stRef:originalDocumentID="xmp.did:553c1d80-9651-9c46-a901-c44eebf62775"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\premiere\projects\jes help wooo\jes-website-anim.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="750"
    stDim:h="125"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2015"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>