<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="06A87F42F0AF011CE2ABA3B80FB5BE64" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:1eb358c0-63bf-9745-acb3-c7a69e628d8d"
   xmpMM:DocumentID="1030f229-65a6-537a-cf35-33700000006b"
   xmpMM:OriginalDocumentID="xmp.did:55bad961-9c0c-ef43-9b27-ea8ccb62d162"
   xmp:MetadataDate="2024-01-08T11:36:19-05:00"
   xmp:ModifyDate="2024-01-08T11:36:19-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2024-01-08T11:35:04-05:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="daa5ea7e-9288-41f0-ab7c-4dd900000098"
      stEvt:when="2024-01-08T11:36:19-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1bdc8272-8aa3-3d41-89c7-a570963d1e98"
      stEvt:when="2024-01-08T11:35:13-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:965aae96-969d-5947-bb81-159a90164362"
      stEvt:when="2024-01-08T11:36:19-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1eb358c0-63bf-9745-acb3-c7a69e628d8d"
      stEvt:when="2024-01-08T11:36:19-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1c09ac6b-4fa6-893b-4401-39400000007e"
      stRef:documentID="ab41eab6-ea64-7c75-3acc-d4b700000051"
      stRef:fromPart="time:0d21326760000000f254016000000"
      stRef:toPart="time:0d21326760000000f254016000000"
      stRef:filePath="Film_Compressed.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1c09ac6b-4fa6-893b-4401-39400000007e"
      stRef:documentID="ab41eab6-ea64-7c75-3acc-d4b700000051"
      stRef:fromPart="time:0d21326760000000f254016000000"
      stRef:toPart="time:0d21326760000000f254016000000"
      stRef:filePath="Film_Compressed.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7d9b2735-41d1-c6cb-2438-00390000008e"
      stRef:documentID="08efd2d0-daaf-44d4-3598-7bb300000061"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d21326760000000f254016000000"
      stRef:filePath="jesse-website-animation.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:f1d15a1d-9cd5-f74d-9d85-aed8f833e47b"
      stRef:documentID="f3fddf60-2cce-ed2b-a445-eb680000004f"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d10584000000f254016000000"
      stRef:filePath="anim-thumbnail.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-01-08T11:13:27-05:00"
       xmp:MetadataDate="2024-01-08T11:13:27-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1c09ac6b-4fa6-893b-4401-39400000007e"
       xmpMM:DocumentID="ab41eab6-ea64-7c75-3acc-d4b700000051"
       xmpMM:OriginalDocumentID="xmp.did:ca36424b-4d13-ce44-b7f4-eb7c83a16185">
      <xmpDM:duration
       xmpDM:value="83968"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1c09ac6b-4fa6-893b-4401-39400000007e"
         stEvt:when="2024-01-08T11:13:27-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7d9b2735-41d1-c6cb-2438-00390000008e"
       xmpMM:DocumentID="08efd2d0-daaf-44d4-3598-7bb300000061"
       xmpMM:OriginalDocumentID="xmp.did:af936898-b2b3-f040-8527-5306a8e5b81d"
       xmp:MetadataDate="2024-01-08T11:26:48-05:00"
       xmp:ModifyDate="2024-01-08T11:26:48-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7d9b2735-41d1-c6cb-2438-00390000008e"
         stEvt:when="2024-01-08T11:26:48-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:f1d15a1d-9cd5-f74d-9d85-aed8f833e47b"
       xmpMM:DocumentID="f3fddf60-2cce-ed2b-a445-eb680000004f"
       xmpMM:OriginalDocumentID="xmp.did:6dd7d172-1e6d-7848-9559-afc2decc15a3"
       xmp:MetadataDate="2023-11-06T13:54:53-05:00"
       xmp:ModifyDate="2023-11-06T13:54:53-05:00"
       xmp:CreateDate="2023-11-06T13:54:23-05:00"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       dc:format="PNG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1486321a-e84f-2674-758e-98720000007c"
         stEvt:when="2023-11-06T13:54:53-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:57c5186c-cc90-9e4e-a351-e8e86ea055b7"
         stEvt:when="2023-11-06T13:54:53-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f1d15a1d-9cd5-f74d-9d85-aed8f833e47b"
         stEvt:when="2023-11-06T13:54:53-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="750"
       stDim:h="125"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="333"
       xmpDM:scale="1/24"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:01:10:02"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:01:10:02"
       xmpDM:timeFormat="24Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1bdc8272-8aa3-3d41-89c7-a570963d1e98"
    stRef:documentID="xmp.did:1bdc8272-8aa3-3d41-89c7-a570963d1e98"
    stRef:originalDocumentID="xmp.did:1bdc8272-8aa3-3d41-89c7-a570963d1e98"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\premiere\projects\jes help wooo\jes-website-anim.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="750"
    stDim:h="125"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2015"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>