<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="0DF86BE6A8E8F8207148563F52590F9F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:6bc4e6df-77f0-e44b-b8e2-0cb08991175b"
   xmpMM:DocumentID="44211498-bd2e-50e0-e959-f48c0000006b"
   xmpMM:OriginalDocumentID="xmp.did:aecb7251-db31-424b-84c6-a90dc38159d6"
   xmp:MetadataDate="2024-01-08T11:30:43-05:00"
   xmp:ModifyDate="2024-01-08T11:30:43-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2024-01-08T11:29:28-05:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bbef24f3-8c73-6d90-8637-85cf00000098"
      stEvt:when="2024-01-08T11:30:43-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a702938b-f876-904e-86b5-b8d8f6e6b595"
      stEvt:when="2024-01-08T11:29:36-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff016dc6-baee-6b4f-ac07-7da631bd6e80"
      stEvt:when="2024-01-08T11:30:43-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6bc4e6df-77f0-e44b-b8e2-0cb08991175b"
      stEvt:when="2024-01-08T11:30:43-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1c09ac6b-4fa6-893b-4401-39400000007e"
      stRef:documentID="ab41eab6-ea64-7c75-3acc-d4b700000051"
      stRef:fromPart="time:0d21326760000000f254016000000"
      stRef:toPart="time:0d21326760000000f254016000000"
      stRef:filePath="Film_Compressed.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1c09ac6b-4fa6-893b-4401-39400000007e"
      stRef:documentID="ab41eab6-ea64-7c75-3acc-d4b700000051"
      stRef:fromPart="time:0d21326760000000f254016000000"
      stRef:toPart="time:0d21326760000000f254016000000"
      stRef:filePath="Film_Compressed.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:70528544-886a-0e46-8ffc-32042fb47651"
      stRef:documentID="xmp.did:70528544-886a-0e46-8ffc-32042fb47651"
      stRef:fromPart="time:0d1259496000000f254016000000"
      stRef:toPart="time:0d1259496000000f254016000000"
      stRef:filePath="Sequence 01"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:e37c2d39-8eb4-564d-bc93-ab9130e0ee9b"
      stRef:documentID="xmp.did:e37c2d39-8eb4-564d-bc93-ab9130e0ee9b"
      stRef:fromPart="time:0d1259496000000f254016000000"
      stRef:toPart="time:0d1259496000000f254016000000"
      stRef:filePath="Sequence 01"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:e8979a45-b53d-f842-9601-2a336fc6ec4e"
      stRef:documentID="652ecb9b-3948-a48d-e94f-42e700000073"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d31752000000f254016000000"
      stRef:filePath="Sequence 01.00_01_10_02.Still001.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-01-08T11:13:27-05:00"
       xmp:MetadataDate="2024-01-08T11:13:27-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1c09ac6b-4fa6-893b-4401-39400000007e"
       xmpMM:DocumentID="ab41eab6-ea64-7c75-3acc-d4b700000051"
       xmpMM:OriginalDocumentID="xmp.did:ca36424b-4d13-ce44-b7f4-eb7c83a16185">
      <xmpDM:duration
       xmpDM:value="83968"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1c09ac6b-4fa6-893b-4401-39400000007e"
         stEvt:when="2024-01-08T11:13:27-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7d9b2735-41d1-c6cb-2438-00390000008e"
       xmpMM:DocumentID="08efd2d0-daaf-44d4-3598-7bb300000061"
       xmpMM:OriginalDocumentID="xmp.did:af936898-b2b3-f040-8527-5306a8e5b81d"
       xmp:MetadataDate="2024-01-08T11:26:48-05:00"
       xmp:ModifyDate="2024-01-08T11:26:48-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7d9b2735-41d1-c6cb-2438-00390000008e"
         stEvt:when="2024-01-08T11:26:48-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:70528544-886a-0e46-8ffc-32042fb47651"
       xmpMM:DocumentID="xmp.did:70528544-886a-0e46-8ffc-32042fb47651"
       xmpMM:OriginalDocumentID="xmp.did:70528544-886a-0e46-8ffc-32042fb47651"
       xmp:MetadataDate="2024-01-08T11:29:36-05:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7d9b2735-41d1-c6cb-2438-00390000008e"
         stRef:documentID="08efd2d0-daaf-44d4-3598-7bb300000061"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1262874412800f254016000000"
         stRef:filePath="jesse-website-animation.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:70528544-886a-0e46-8ffc-32042fb47651"
         stEvt:when="2024-01-08T11:29:36-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:e37c2d39-8eb4-564d-bc93-ab9130e0ee9b"
       xmpMM:DocumentID="xmp.did:e37c2d39-8eb4-564d-bc93-ab9130e0ee9b"
       xmpMM:OriginalDocumentID="xmp.did:e37c2d39-8eb4-564d-bc93-ab9130e0ee9b"
       xmp:MetadataDate="2024-01-08T11:29:36-05:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="7d9b2735-41d1-c6cb-2438-00390000008e"
         stRef:documentID="08efd2d0-daaf-44d4-3598-7bb300000061"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d1262874412800f254016000000"
         stRef:filePath="jesse-website-animation.png"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e37c2d39-8eb4-564d-bc93-ab9130e0ee9b"
         stEvt:when="2024-01-08T11:29:36-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:e8979a45-b53d-f842-9601-2a336fc6ec4e"
       xmpMM:DocumentID="652ecb9b-3948-a48d-e94f-42e700000073"
       xmpMM:OriginalDocumentID="xmp.did:2905b703-fd6a-6142-bb7b-3e7fcf319e38"
       xmp:MetadataDate="2023-11-06T17:54:40-05:00"
       xmp:ModifyDate="2023-11-06T17:54:40-05:00"
       xmp:CreateDate="2023-11-06T17:54:10-05:00"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       dc:format="PNG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="86f472c1-b4de-a160-0d0c-dc73000000a0"
         stEvt:when="2023-11-06T17:54:40-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3ffe72f2-ecd2-6c4a-ad5d-fd52b2b35b3d"
         stEvt:when="2023-11-06T17:54:40-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e8979a45-b53d-f842-9601-2a336fc6ec4e"
         stEvt:when="2023-11-06T17:54:40-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="750"
       stDim:h="125"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="333"
       xmpDM:scale="1/24"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:01:10:02"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:01:10:02"
       xmpDM:timeFormat="24Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a702938b-f876-904e-86b5-b8d8f6e6b595"
    stRef:documentID="xmp.did:a702938b-f876-904e-86b5-b8d8f6e6b595"
    stRef:originalDocumentID="xmp.did:a702938b-f876-904e-86b5-b8d8f6e6b595"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\premiere\projects\jes help wooo\jes-website-anim.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="750"
    stDim:h="125"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2015"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>